<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('./gallery/smit.jpg'); /* Replace with your college image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #05080a;
            color: white;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-btn:hover {
            background-color: #25a8db;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
        }

        .feature-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(61, 18, 179, 0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: scale(1.05);
        }

        .feature-card img {
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #0966c4;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">College Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home.html" class="cta-btn">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="cta-btn">About Our College</a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="contact.html" class="cta-btn">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="log.html" class="cta-btn">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div>
            <h1>About Our College</h1>
            <p>Empowering students through education and innovation</p>
        </div>
    </section>

    <!-- College History Section -->
    <section class="container py-5">
        <h2 class="section-title">Our History</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">Founded in 1990, our college has a long-standing tradition of excellence in education. Over the years, we have grown into one of the most respected institutions, providing quality education in various fields of study. Our commitment to academic excellence, student support, and social responsibility has made us a leader in higher education.</p>
            </div>
            <div class="col-md-6">
                <img src="C:\Users\Dell\Desktop\APV\gallery\ramanujaclg.jpg" alt="College History Image" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Mission and Vision Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row text-center">
                <!-- Mission -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <h3 class="section-title">Our Mission</h3>
                    <p class="lead">Our mission is to provide an inclusive and holistic educational experience, ensuring that every student has access to the tools, resources, and opportunities necessary to achieve their highest potential in life and career.</p>
                </div>
                <!-- Vision -->
                <div class="col-md-6">
                    <h3 class="section-title">Our Vision</h3>
                    <p class="lead">We envision a world where education empowers individuals to become responsible citizens, equipped with the skills, knowledge, and values to succeed in an increasingly complex global society.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="container py-5">
        <h2 class="section-title text-center">Our Core Values</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\imag11.jpeg" class="card-img-top" alt="Value Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Integrity</h5>
                        <p class="card-text">We maintain the highest ethical standards in all our actions, fostering trust and respect in the college community.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <img src=C:\Users\Dell\Desktop\APV\gallery\imag10.jpeg class="card-img-top" alt="Value Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Excellence</h5>
                        <p class="card-text">We strive for excellence in teaching, research, and service, constantly seeking improvement and innovation in all aspects of our operations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card feature-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\imag9.jpeg" class="card-img-top" alt="Value Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Inclusivity</h5>
                        <p class="card-text">We value diversity and inclusivity, creating a welcoming environment where every student has the opportunity to thrive, regardless of background.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="bg-primary text-white text-center py-5">
        <h2 class="section-title">Join Us and Make a Difference</h2>
        <p class="lead">Be a part of our growing community of scholars, innovators, and leaders. Apply today and shape your future with us.</p>
        <a href="course.html" class="cta-btn">Apply Now</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
