<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styling */
        body {
            background: linear-gradient(to right, #4e73df, #1cc88a);
            color: white;
        }

        .contact-page {
            padding: 60px 0;
        }
        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #05080a;
            color: white;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-btn:hover {
            background-color: #25a8db;
        }


        .contact-form-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .contact-info {
            padding: 30px 0;
        }

        .contact-info h4 {
            margin-bottom: 20px;
        }

        .contact-info .icon {
            font-size: 30px;
            color: #4e73df;
            margin-right: 10px;
        }

        .contact-form-container h4 {
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .payment-logo {
            max-width: 60px;
            margin-right: 10px;
        }

        .form-control:focus {
            border-color: #4e73df;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }

        .btn-primary {
            background-color: #4e73df;
            border-color: #4e73df;
        }

        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2e59d9;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">College Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home.html" class="cta-btn">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="cta-btn">About Our College</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="cta-btn">Contact Us</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Page -->
    <div class="contact-page">
        <div class="container">

            <!-- Contact Info -->
            <div class="row contact-info">
                <div class="col-md-4 text-center">
                    <h4>Contact Information</h4>
                    <div class="mt-4">
                        <p><i class="bi bi-telephone-fill icon"></i><strong>Phone:</strong> +1 234 567 890</p>
                        <p><i class="bi bi-envelope-fill icon"></i><strong>Email:</strong> support@collegemgmt.com</p>
                        <p><i class="bi bi-geo-alt-fill icon"></i><strong>Address:</strong> 123 College Street, City, Country</p>
                    </div>
                </div>
                
                <!-- Google Map Embed -->
                <div class="col-md-8">
                    <h4 class="text-center">Our Location</h4>
                    <div class="mt-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.075263056094!2d-122.08293348468122!3d37.42302137982292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb3c0c26346e5%3A0xe6fdd6c832b332fe!2sGoogleplex!5e0!3m2!1sen!2sus!4v1613076572041!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="row mt-5">
                <div class="col-md-12">
                    <h4 class="text-center">Get in Touch</h4>
                    <div class="contact-form-container">
                        <form id="contactForm">
                            <!-- Name -->
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>

                            <!-- Subject -->
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Subject of your message" required>
                            </div>

                            <!-- Message -->
                            <div class="mb-3">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Write your message here..." required></textarea>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        // Example form submission handling (for demonstration)
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Thank you for reaching out. Your message has been sent.');
        });
    </script>
</body>
</html>
