<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered | College Management System</title>

    <!-- Bootstrap CSS (via CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .course-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-body p {
            font-size: 1rem;
            color: #555;
        }
    </style>
</head>
<style>
    .hero-section {
        background-image: url('https://via.placeholder.com/1920x800'); /* Replace with your college image */
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-section h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    .hero-section p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .cta-btn {
        background-color: #05080a;
        color: white;
        padding: 12px 30px;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 5px;
    }

    .cta-btn:hover {
        background-color: #25a8db;
    }

    .section-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
        font-weight: bold;
    }

    .feature-card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(61, 18, 179, 0.1);
        transition: transform 0.3s;
    }

    .feature-card:hover {
        transform: scale(1.05);
    }

    .feature-card img {
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    footer {
        background-color: #0966c4;
        color: white;
        padding: 20px;
        text-align: center;
    }

</style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">College Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home.html" class="cta-btn">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="cta-btn">About Our College</a>
                    </li>
                    <li class="nav-item">
                        <a href="course.html" class="cta-btn">Course</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="cta-btn">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Courses Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Courses Offered by Our College</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Course Card 1 -->
            <div class="col">
                <div class="card course-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\data.jpeg" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Bachelor of Science (B.Sc.)</h5>
                        <p class="card-text">The B.Sc. program offers a deep understanding of scientific principles and practical experience in various fields.</p>
                        
                        <a href="register.html" class="cta-btn">Register</a>
                    </div>
                </div>
            </div>
           

            <!-- Course Card 2 -->
            <div class="col">
                <div class="card course-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\cs.jpeg" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Bachelor of Technology (B.Tech.)</h5>
                        <p class="card-text">A rigorous program focusing on engineering and technology, preparing students for a future in innovation and design.</p>
                        <a href="register.html" class="cta-btn">Register</a>
                    </div>
                </div>
            </div>

            <!-- Course Card 3 -->
            <div class="col">
                <div class="card course-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\msccourse.jpeg" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Master of Science (MSc)</h5>
                        <p class="card-text">An advanced program in business management designed to develop leadership skills and strategic thinking.</p>
                        <a href="register.html" class="cta-btn">Register</a>
                    </div>
                </div>
            </div>

            <!-- Course Card 4 -->
            <div class="col">
                <div class="card course-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\computer.jpeg" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Master of Computer Application (MCA)</h5>
                        <p class="card-text">A graduate-level program offering advanced knowledge in various scientific fields including physics, chemistry, and biology.</p>
                        <a href="register.html" class="cta-btn">Register</a>
                    </div>
                </div>
            </div>

            <!-- Course Card 5 -->
            <div class="col">
                <div class="card course-card">
                    <img src="C:\Users\Dell\Desktop\APV\gallery\digital.jpeg" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Digital Marketing</h5>
                        <p class="card-text">A Digital Marketing program designed to provide essential skills in computer science and programming.</p>
                        <a href="register.html" class="cta-btn">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (via CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
