<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            display: block;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #007bff;
        }

        .content-area {
            margin-left: 250px;
            padding: 30px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar position-fixed">
        <div class="container">
            <h4 class="text-white text-center">College Management</h4>
            <a href="dashboard.html" class="cta-btn">DashBoard</a>
            <a href="fees.html" class="cta-btn">Fees Structure</a>
            <a href="faculty.html" class="cta-btn">Faculty Details</a>
            <a href="studentlist.html" class="cta-btn">Student Information</a>
            <a href="feedback.html" class="cta-btn">Feedback Form</a>
            <a href="logout.html" class="cta-btn">Logout</a>
         </div>
    </div>

    <!-- Main Content Area -->
    <div class="content-area">
        <!-- Top Bar -->
        <div class="d-flex justify-content-between align-items-center">
            <h3>Dashboard</h3>
            <div>
                <span>Welcome, Admin!</span>
            </div>
        </div>
        
        <!-- Dashboard Cards -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Total Students
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">1200</h4>
                        <p class="card-text">Total number of students enrolled.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Total Courses
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">30</h4>
                        <p class="card-text">Total number of courses offered.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Faculty Members
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">50</h4>
                        <p class="card-text">Total number of faculty members.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Total Fees Collected
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">50,00,000</h4>
                        <p class="card-text">Total fees collected this semester.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activities -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Recent Activities
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>New Student Enrollment</strong> - 20 students enrolled today.
                            </li>
                            <li class="list-group-item">
                                <strong>Course Feedback</strong> - Feedback collected for 5 courses.
                            </li>
                            <li class="list-group-item">
                                <strong>Faculty Meeting</strong> - Faculty meeting held on 10th December.
                            </li>
                            <li class="list-group-item">
                                <strong>New Payment</strong> - A payment of 1,00,000 was received for student fees.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Links Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        Quick Links
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <a href="faculty.html" class="cta-btn">Faculty Details</a>
                            <a href="studentlist.html" class="cta-btn">Student Information</a>
                            <li class="list-group-item"><a href="#">Course Management</a></li>
                            <li class="list-group-item"><a href="#">Financial Reports</a></li>
                             <a href="studentlist.html" class="cta-btn">Student Information</a>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
