<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty List | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .faculty-card {
            margin-bottom: 20px;
        }
        .faculty-card-header {
            background-color: #007bff;
            color: white;
        }
        .faculty-card-body {
            background-color: #f8f9fa;
        }
        .faculty-list-header {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <!-- Container -->
    <div class="container py-5">
        
        <!-- Page Header -->
        <div class="faculty-list-header text-center">
            <h2>Our Esteemed Faculty</h2>
            <p>Meet our qualified and dedicated faculty members who contribute to the success of our students</p>
        </div>

        <!-- Faculty List -->
        <div class="row">

            <!-- Faculty Card 1 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Dr. Alice Johnson</h4>
                        <p class="card-subtitle">Associate Professor of Computer Science</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Data Structures and Algorithms</li>
                            <li>Introduction to Programming</li>
                            <li>Artificial Intelligence</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Faculty Card 2 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Prof. Michael Smith</h4>
                        <p class="card-subtitle">Head of the Department of Mathematics</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Calculus</li>
                            <li>Linear Algebra</li>
                            <li>Discrete Mathematics</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Faculty Card 3 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Dr. Sarah Lee</h4>
                        <p class="card-subtitle">Assistant Professor of Physics</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Classical Mechanics</li>
                            <li>Quantum Physics</li>
                            <li>Electromagnetism</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Faculty Card 4 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Dr. John Brown</h4>
                        <p class="card-subtitle">Associate Professor of Chemistry</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Organic Chemistry</li>
                            <li>Inorganic Chemistry</li>
                            <li>Physical Chemistry</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Faculty Card 5 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Prof. Emily White</h4>
                        <p class="card-subtitle">Professor of English Literature</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Shakespearean Drama</li>
                            <li>Modern American Literature</li>
                            <li>Poetry and Prose</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Faculty Card 6 -->
            <div class="col-md-4">
                <div class="card faculty-card">
                    <div class="card-header faculty-card-header">
                        <h4 class="card-title">Dr. Daniel Green</h4>
                        <p class="card-subtitle">Assistant Professor of Economics</p>
                    </div>
                    <div class="card-body faculty-card-body">
                        <h5 class="card-title">Courses Taught:</h5>
                        <ul>
                            <li>Microeconomics</li>
                            <li>Macroeconomics</li>
                            <li>International Trade</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
