<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Feedback | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-section {
            background-color: #007bff;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .feedback-form {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .feedback-card {
            background-color: #f8f9fa;
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <section class="header-section">
        <div class="container">
            <h1>Teacher Feedback Form</h1>
            <p>Your feedback helps us improve the quality of teaching!</p>
        </div>
    </section>

    <!-- Feedback Form Section -->
    <div class="container py-5">
        <div class="row">
            <!-- Feedback Form -->
            <div class="col-md-8 offset-md-2 feedback-form">
                <h3 class="mb-4">Submit Your Feedback</h3>
                <form id="feedbackForm">
                    <div class="mb-3">
                        <label for="teacherName" class="form-label">Teacher's Name</label>
                        <input type="text" class="form-control" id="teacherName" required>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="rating" class="form-label">Rating</label>
                        <select class="form-select" id="rating" required>
                            <option value="">Select Rating</option>
                            <option value="1">1 - Poor</option>
                            <option value="2">2 - Fair</option>
                            <option value="3">3 - Good</option>
                            <option value="4">4 - Very Good</option>
                            <option value="5">5 - Excellent</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="comments" class="form-label">Comments</label>
                        <textarea class="form-control" id="comments" rows="4" placeholder="Provide detailed feedback" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Feedback</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Feedback Cards Section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card feedback-card">
                    <h5 class="card-title">John Doe</h5>
                    <h6 class="card-subtitle text-muted">Mathematics - Rating: 4</h6>
                    <p class="card-text">"Excellent explanations, helped me a lot in understanding complex concepts."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feedback-card">
                    <h5 class="card-title">Jane Smith</h5>
                    <h6 class="card-subtitle text-muted">Computer Science - Rating: 5</h6>
                    <p class="card-text">"One of the best teachers I've had. Clear, concise, and always available for help."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feedback-card">
                    <h5 class="card-title">Emily Johnson</h5>
                    <h6 class="card-subtitle text-muted">Physics - Rating: 3</h6>
                    <p class="card-text">"Good teacher, but could improve on giving more examples during lectures."</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        // Handle the form submission
        document.getElementById("feedbackForm").addEventListener("submit", function(event) {
            event.preventDefault();  // Prevent page reload
            alert("Thank you for your feedback!");
        });
    </script>
</body>
</html>
