<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Fees Structure</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-section {
            background-color: #007bff;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .table-header {
            background-color: #007bff;
            color: white;
        }

        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        .container {
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <section class="header-section">
        <div class="container">
            <h1>College Fees Structure</h1>
            <p>Below is the detailed fee structure for all courses offered by our college.</p>
        </div>
    </section>

    <!-- Fees Structure Table -->
    <div class="container py-5">
        
        <h3 class="text-center mb-4">Detailed Fees Structure</h3>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr class="table-header">
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Tuition Fee</th>
                        <th>Other Fees</th>
                        <th>Total Fees</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech in Computer Science</td>
                        <td>4 Years</td>
                        <td>₹10,000/year</td>
                        <td>₹500/year</td>
                        <td>₹10,500/year</td>
                    </tr>
                    <tr>
                        <td>B.Tech in Mechanical Engineering</td>
                        <td>4 Years</td>
                        <td>₹9,500/year</td>
                        <td>₹450/year</td>
                        <td>₹9,950/year</td>
                    </tr>
                    <tr>
                        <td>MBA (Master of Business Administration)</td>
                        <td>2 Years</td>
                        <td>₹12,000/year</td>
                        <td>₹600/year</td>
                        <td>₹12,600/year</td>
                    </tr>
                    <tr>
                        <td>Master of Computer Applications (MCA)</td>
                        <td>3 Years</td>
                        <td>₹8,000/year</td>
                        <td>₹400/year</td>
                        <td>₹8,400/year</td>
                    </tr>
                    <tr>
                        <td>B.Sc in Science</td>
                        <td>3 Years</td>
                        <td>₹4,000/year</td>
                        <td>₹250/year</td>
                        <td>₹4,250/year</td>
                    </tr>
                    <tr>
                        <td>BA in Arts</td>
                        <td>3 Years</td>
                        <td>₹3,500/year</td>
                        <td>₹200/year</td>
                        <td>₹3,700/year</td>
                    </tr>
                    <tr>
                        <td>B.Com in Commerce</td>
                        <td>3 Years</td>
                        <td>₹4,200/year</td>
                        <td>₹300/year</td>
                        <td>₹4,500/year</td>
                    </tr>
                    <tr>
                        <td>Ph.D. in Science</td>
                        <td>5 Years</td>
                        <td>₹7,000/year</td>
                        <td>₹500/year</td>
                        <td>₹7,500/year</td>
                    </tr>
                    <tr>
                        <td>BBA (Bachelor of Business Administration)</td>
                        <td>3 Years</td>
                        <td>₹60,000/year</td>
                        <td>₹35,000/year</td>
                        <td>₹6,350/year</td>
                    </tr>
                    <tr>
                        <td>Diploma in Engineering</td>
                        <td>2 Years</td>
                        <td>₹45,500/year</td>
                        <td>₹20,00/year</td>
                        <td>₹40,700/year</td>
                    </tr>
                    <tr>
                        <td>LLB (Bachelor of Law)</td>
                        <td>3 Years</td>
                        <td>₹5,500/year</td>
                        <td>₹300/year</td>
                        <td>₹5,800/year</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
