<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styling */
        .hero-section {
            background-image: url('./gallery/smit.jpg');  /* Replace with your college image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: rgb(242, 243, 180);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .cta-btn {
            background-color: #05080a;
            color: white;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-btn:hover {
            background-color: #25a8db;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
        }

        .feature-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(61, 18, 179, 0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: scale(1.05);
        }

        .feature-card img {
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #0966c4;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">College Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="home.html" class="cta-btn">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="cta-btn">About Our College</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="cta-btn">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="log.html" class="cta-btn">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div>
            <h1>Welcome to Presidency University</h1>
            <p>Providing quality education for a brighter future.</p>
          </div>
    </section>
 <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
