<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the logout page */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .logout-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logout-container h2 {
            color: #28a745;
        }

        .logout-container p {
            font-size: 18px;
            color: #6c757d;
        }

        .btn-logout {
            width: 100%;
            border-radius: 20px;
            background-color: #007bff;
            border: none;
        }

        .btn-logout:hover {
            background-color: #0056b3;
        }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Logout Container -->
    <div class="logout-container">
        <h2>You have successfully logged out!</h2>
        <p>Thank you for using our College Management System. We hope to see you again soon.</p>
        
        <!-- Redirect to Login Page -->
        <a href="login.html">
            <button type="button" class="btn btn-logout">Go to Login</button>
        </a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
