<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styling */
        .payment-page {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        .payment-form-container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .payment-form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            font-size: 1.2rem;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .payment-logo {
            max-width: 60px;
            margin-right: 10px;
        }

        .payment-methods img {
            width: 50px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <!-- Payment Page -->
    <div class="payment-page">
        <div class="container">
            <div class="payment-form-container">
                <h2>Make Your Payment</h2>
                <form id="paymentForm">
                    <!-- Cardholder Name -->
                    <div class="mb-3">
                        <label for="cardholderName" class="form-label">Cardholder Name</label>
                        <input type="text" class="form-control" id="cardholderName" placeholder="Enter your name" required>
                    </div>

                    <!-- Card Number -->
                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="Enter your card number" required>
                    </div>

                    <!-- Expiry Date -->
                    <div class="row mb-3">
                        <div class="col">
                            <label for="expiryDate" class="form-label">Expiry Date</label>
                            <input type="month" class="form-control" id="expiryDate" required>
                        </div>

                        <!-- CVV -->
                        <div class="col">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="CVV" required>
                        </div>
                    </div>

                    <!-- Billing Address -->
                    <div class="mb-3">
                        <label for="billingAddress" class="form-label">Billing Address</label>
                        <input type="text" class="form-control" id="billingAddress" placeholder="Enter your billing address" required>
                    </div>

                    <!-- Payment Method -->
                    <div class="mb-3">
                        <label for="paymentMethod" class="form-label">Payment Method</label>
                        <div class="payment-methods">
                            <img src=C:\Users\Dell\Desktop\APV\gallery\payment2.jpeg>
                            <img src="C:\Users\Dell\Desktop\APV\gallery\payment.jpeg" alt="Visa" class="payment-logo">
                            
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center mt-3">
            
                        <a href="login.html" href="#">Pay Now</a>
                        </div>
                    
                
            </form>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 College Management System. All Rights Reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        // Payment form submission handler (for demonstration)
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Payment successful! ');
            // Redirect to a confirmation or success page (optional)
            // window.location.href = 'success.html';
        });
    </script>
</body>
</html>
