<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List | College Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .student-list-header {
            margin-bottom: 30px;
        }
        .courses-list {
            list-style-type: none;
            padding-left: 0;
        }
        .courses-list li {
            background-color: #f8f9fa;
            padding: 8px;
            margin: 5px 0;
            border-radius: 4px;
        }
        .course-name {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Container -->
    <div class="container py-5">
        
        <!-- Page Header -->
        <div class="student-list-header text-center">
            <h2>Student List & Their Courses</h2>
            <p>Here is the list of students and the courses they have joined</p>
        </div>

        <!-- Student List -->
        <div class="row">

            <!-- Student Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="card-title">Narendra Murty</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">Mathematics</span> - 101</li>
                            <li><span class="course-name">Physics</span> - 102</li>
                            <li><span class="course-name">Chemistry</span> - 103</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Student Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="card-title">Udayshree Biradar</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">Biology</span> - 104</li>
                            <li><span class="course-name">English Literature</span> - 105</li>
                            <li><span class="course-name">Psychology</span> - 106</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Student Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h4 class="card-title">Richita Morusu</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">History</span> - 107</li>
                            <li><span class="course-name">Geography</span> - 108</li>
                            <li><span class="course-name">Sociology</span> - 109</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Student Card 4 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h4 class="card-title">Yoga Challapandy</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">Computer Science</span> - 110</li>
                            <li><span class="course-name">Data Structures</span> - 111</li>
                            <li><span class="course-name">Web Development</span> - 112</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Student Card 5 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="card-title">Pramod Patil</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">Economics</span> - 113</li>
                            <li><span class="course-name">Business Studies</span> - 114</li>
                            <li><span class="course-name">Marketing</span> - 115</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Student Card 6 -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h4 class="card-title">Deepak Shetty</h4>
                    </div>
                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 text-muted">Courses Enrolled:</h5>
                        <ul class="courses-list">
                            <li><span class="course-name">Full Stack Development</span> - 116</li>
                            <li><span class="course-name">Artificial Intelligence</span> - 117</li>
                            <li><span class="course-name">Data Science</span> - 118</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
